<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UNITED STATE DOLLAR"
        android:id="@+id/country"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="USD"
        android:id="@+id/abbreviation"
        android:layout_gravity="center|right"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginLeft="2dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1.34"
        android:id="@+id/rate"
        android:layout_alignTop="@+id/abbreviation"
        android:layout_toRightOf="@+id/abbreviation"
        android:layout_toEndOf="@+id/abbreviation"
        android:layout_marginLeft="2dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NGN"
        android:id="@+id/base_currency"
        android:layout_below="@+id/country"
        android:layout_alignLeft="@+id/country"
        android:layout_alignStart="@+id/country"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/textView7"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/country"
        android:layout_toRightOf="@+id/base_currency"
        android:layout_toEndOf="@+id/base_currency"
        android:layout_marginLeft="1dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="="
        android:id="@+id/textView8"
        android:layout_below="@+id/country"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="2dp"
        android:textSize="20dp" />
</RelativeLayout>
